[gd_scene load_steps=2 format=3 uid="uid://bsvnx2yl24dcp"]

[ext_resource type="FontFile" uid="uid://8flh8g8xhvtv" path="res://src/resources/vcr_osd_mono/VCR_OSD_MONO_1.001.ttf" id="1_4woud"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -337.5
offset_top = -24.5
offset_right = 337.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_4woud")
theme_override_font_sizes/font_size = 51
text = "THE KING IS DEAD!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -568.0
offset_top = 292.0
offset_right = 107.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_4woud")
theme_override_font_sizes/font_size = 15
text = "THANK YOU FOR PLAYING MY FIRST GAME!"
