[gd_scene load_steps=3 format=3 uid="uid://rsoxmtvejvbp"]

[ext_resource type="PackedScene" uid="uid://daoryaxw4kc3q" path="res://src/main/Board/white_space.tscn" id="1_n101b"]
[ext_resource type="PackedScene" uid="uid://bdl5htl8cv84m" path="res://src/main/Board/black_space.tscn" id="2_wca77"]

[node name="Board" type="Node2D"]

[node name="WhiteSpaces" type="Node2D" parent="."]

[node name="WhiteSpace" parent="WhiteSpaces" instance=ExtResource("1_n101b")]

[node name="WhiteSpace2" parent="WhiteSpaces" instance=ExtResource("1_n101b")]
position = Vector2(-32, -64)

[node name="WhiteSpace3" parent="WhiteSpaces" instance=ExtResource("1_n101b")]
position = Vector2(0, -64)

[node name="WhiteSpace4" parent="WhiteSpaces" instance=ExtResource("1_n101b")]
position = Vector2(32, -64)

[node name="WhiteSpace5" parent="WhiteSpaces" instance=ExtResource("1_n101b")]
position = Vector2(-48, -48)

[node name="WhiteSpace6" parent="WhiteSpaces" instance=ExtResource("1_n101b")]
position = Vector2(-16, -48)

[node name="WhiteSpace7" parent="WhiteSpaces" instance=ExtResource("1_n101b")]
position = Vector2(16, -48)

[node name="WhiteSpace8" parent="WhiteSpaces" instance=ExtResource("1_n101b")]
position = Vector2(48, -48)

[node name="WhiteSpace9" parent="WhiteSpaces" instance=ExtResource("1_n101b")]
position = Vector2(-64, -32)

[node name="WhiteSpace10" parent="WhiteSpaces" instance=ExtResource("1_n101b")]
position = Vector2(-32, -32)

[node name="WhiteSpace11" parent="WhiteSpaces" instance=ExtResource("1_n101b")]
position = Vector2(0, -32)

[node name="WhiteSpace12" parent="WhiteSpaces" instance=ExtResource("1_n101b")]
position = Vector2(32, -32)

[node name="WhiteSpace13" parent="WhiteSpaces" instance=ExtResource("1_n101b")]
position = Vector2(-48, -16)

[node name="WhiteSpace14" parent="WhiteSpaces" instance=ExtResource("1_n101b")]
position = Vector2(-16, -16)

[node name="WhiteSpace15" parent="WhiteSpaces" instance=ExtResource("1_n101b")]
position = Vector2(16, -16)

[node name="WhiteSpace16" parent="WhiteSpaces" instance=ExtResource("1_n101b")]
position = Vector2(48, -16)

[node name="WhiteSpace17" parent="WhiteSpaces" instance=ExtResource("1_n101b")]
position = Vector2(-64, 0)

[node name="WhiteSpace18" parent="WhiteSpaces" instance=ExtResource("1_n101b")]
position = Vector2(-32, 0)

[node name="WhiteSpace19" parent="WhiteSpaces" instance=ExtResource("1_n101b")]
position = Vector2(0, 0)

[node name="WhiteSpace20" parent="WhiteSpaces" instance=ExtResource("1_n101b")]
position = Vector2(32, 0)

[node name="WhiteSpace21" parent="WhiteSpaces" instance=ExtResource("1_n101b")]
position = Vector2(-48, 16)

[node name="WhiteSpace22" parent="WhiteSpaces" instance=ExtResource("1_n101b")]
position = Vector2(-16, 16)

[node name="WhiteSpace23" parent="WhiteSpaces" instance=ExtResource("1_n101b")]
position = Vector2(16, 16)

[node name="WhiteSpace24" parent="WhiteSpaces" instance=ExtResource("1_n101b")]
position = Vector2(48, 16)

[node name="WhiteSpace25" parent="WhiteSpaces" instance=ExtResource("1_n101b")]
position = Vector2(-64, 32)

[node name="WhiteSpace26" parent="WhiteSpaces" instance=ExtResource("1_n101b")]
position = Vector2(-32, 32)

[node name="WhiteSpace27" parent="WhiteSpaces" instance=ExtResource("1_n101b")]
position = Vector2(0, 32)

[node name="WhiteSpace28" parent="WhiteSpaces" instance=ExtResource("1_n101b")]
position = Vector2(32, 32)

[node name="WhiteSpace29" parent="WhiteSpaces" instance=ExtResource("1_n101b")]
position = Vector2(-48, 48)

[node name="WhiteSpace30" parent="WhiteSpaces" instance=ExtResource("1_n101b")]
position = Vector2(-16, 48)

[node name="WhiteSpace31" parent="WhiteSpaces" instance=ExtResource("1_n101b")]
position = Vector2(16, 48)

[node name="WhiteSpace32" parent="WhiteSpaces" instance=ExtResource("1_n101b")]
position = Vector2(48, 48)

[node name="BlackSpaces" type="Node2D" parent="."]

[node name="BlackSpace" parent="BlackSpaces" instance=ExtResource("2_wca77")]

[node name="BlackSpace2" parent="BlackSpaces" instance=ExtResource("2_wca77")]
position = Vector2(-16, -64)

[node name="BlackSpace3" parent="BlackSpaces" instance=ExtResource("2_wca77")]
position = Vector2(16, -64)

[node name="BlackSpace4" parent="BlackSpaces" instance=ExtResource("2_wca77")]
position = Vector2(48, -64)

[node name="BlackSpace5" parent="BlackSpaces" instance=ExtResource("2_wca77")]
position = Vector2(-64, -48)

[node name="BlackSpace6" parent="BlackSpaces" instance=ExtResource("2_wca77")]
position = Vector2(-32, -48)

[node name="BlackSpace7" parent="BlackSpaces" instance=ExtResource("2_wca77")]
position = Vector2(0, -48)

[node name="BlackSpace8" parent="BlackSpaces" instance=ExtResource("2_wca77")]
position = Vector2(32, -48)

[node name="BlackSpace9" parent="BlackSpaces" instance=ExtResource("2_wca77")]
position = Vector2(-48, -32)

[node name="BlackSpace10" parent="BlackSpaces" instance=ExtResource("2_wca77")]
position = Vector2(-16, -32)

[node name="BlackSpace11" parent="BlackSpaces" instance=ExtResource("2_wca77")]
position = Vector2(16, -32)

[node name="BlackSpace12" parent="BlackSpaces" instance=ExtResource("2_wca77")]
position = Vector2(48, -32)

[node name="BlackSpace13" parent="BlackSpaces" instance=ExtResource("2_wca77")]
position = Vector2(-64, -16)

[node name="BlackSpace14" parent="BlackSpaces" instance=ExtResource("2_wca77")]
position = Vector2(-32, -16)

[node name="BlackSpace15" parent="BlackSpaces" instance=ExtResource("2_wca77")]
position = Vector2(0, -16)

[node name="BlackSpace16" parent="BlackSpaces" instance=ExtResource("2_wca77")]
position = Vector2(32, -16)

[node name="BlackSpace17" parent="BlackSpaces" instance=ExtResource("2_wca77")]
position = Vector2(-48, 0)

[node name="BlackSpace18" parent="BlackSpaces" instance=ExtResource("2_wca77")]
position = Vector2(-16, 0)

[node name="BlackSpace19" parent="BlackSpaces" instance=ExtResource("2_wca77")]
position = Vector2(16, 0)

[node name="BlackSpace20" parent="BlackSpaces" instance=ExtResource("2_wca77")]
position = Vector2(48, 0)

[node name="BlackSpace21" parent="BlackSpaces" instance=ExtResource("2_wca77")]
position = Vector2(-64, 16)

[node name="BlackSpace22" parent="BlackSpaces" instance=ExtResource("2_wca77")]
position = Vector2(-32, 16)

[node name="BlackSpace23" parent="BlackSpaces" instance=ExtResource("2_wca77")]
position = Vector2(0, 16)

[node name="BlackSpace24" parent="BlackSpaces" instance=ExtResource("2_wca77")]
position = Vector2(32, 16)

[node name="BlackSpace25" parent="BlackSpaces" instance=ExtResource("2_wca77")]
position = Vector2(-48, 32)

[node name="BlackSpace26" parent="BlackSpaces" instance=ExtResource("2_wca77")]
position = Vector2(-16, 32)

[node name="BlackSpace27" parent="BlackSpaces" instance=ExtResource("2_wca77")]
position = Vector2(16, 32)

[node name="BlackSpace28" parent="BlackSpaces" instance=ExtResource("2_wca77")]
position = Vector2(48, 32)

[node name="BlackSpace29" parent="BlackSpaces" instance=ExtResource("2_wca77")]
position = Vector2(-64, 48)

[node name="BlackSpace30" parent="BlackSpaces" instance=ExtResource("2_wca77")]
position = Vector2(-32, 48)

[node name="BlackSpace31" parent="BlackSpaces" instance=ExtResource("2_wca77")]
position = Vector2(0, 48)

[node name="BlackSpace32" parent="BlackSpaces" instance=ExtResource("2_wca77")]
position = Vector2(32, 48)
