[gd_scene load_steps=5 format=3 uid="uid://dr4kcf35k5s17"]

[ext_resource type="Shader" path="res://src/main/Board/fix_point.gdshader" id="1_m6gi2"]
[ext_resource type="Script" path="res://src/main/Board/fix_point.gd" id="1_muhvu"]
[ext_resource type="Texture2D" uid="uid://oarg1at4im46" path="res://src/resources/kenney_board-game-icons/PNG/Default (64px)/chess_pawn.png" id="2_eg2e3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vq64v"]
shader = ExtResource("1_m6gi2")

[node name="FixPoint" type="Marker2D" groups=["zone"]]
position = Vector2(8, 8)
rotation = 0.785398
gizmo_extents = 4.0
script = ExtResource("1_muhvu")

[node name="ChessPawn" type="Sprite2D" parent="."]
modulate = Color(0.901961, 0.698039, 0.286275, 1)
material = SubResource("ShaderMaterial_vq64v")
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_eg2e3")
