[gd_scene load_steps=2 format=3 uid="uid://dlxwr7uet7u3p"]

[ext_resource type="Texture2D" uid="uid://n3cwpbxnsmon" path="res://src/resources/pixel chess_v1.2/16x16 pieces/BlackPieces.png" id="1_8djdu"]

[node name="Horse" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8djdu")
hframes = 6
frame = 1
