[gd_scene load_steps=2 format=3 uid="uid://bpclaqq0xjrc4"]

[ext_resource type="Texture2D" uid="uid://bsrf7o0h6kbq3" path="res://src/resources/pixel chess_v1.2/16x16 pieces/WhitePieces.png" id="1_hkj3c"]

[node name="Pawn" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hkj3c")
hframes = 6
